@import url("style.css");

#main {
  position: relative;
  height: 100%;
}

#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: auto;
  width: 1240px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.photograph-header .photographer-profile h1 {
  margin: 0;
  color: var(--secondary-color);
  font-size: calc(64rem / 16);
  font-weight: 400;
}

.photograph-header .photographer-profile .photographer-location {
  margin: 0;
  margin-bottom: 18px;
  color: var(--primary-color);
  font-size: calc(24rem / 16);
}

.photograph-header .photographer-profile .photographer-tagline {
  margin: 0;
  color: #525252;
  font-size: calc(18rem / 16);
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
}

.media-display-section {
  margin: 0px 100px;
  width: 1240px;
  margin: 0 auto 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, 350px);
  column-gap: 95px;
  row-gap: 20px;
}

.media-card {
  height: 350px;
  width: 350px;
}

.media-card .media {
  width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.media-card .media-info {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.media-card .media-title {
  color: var(--primary-color);
  font-size: calc(20rem / 16);
  font-weight: 400;
  margin: 0;
}

/* Modale */

#contact_modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  align-items: center;
}

.background-modal {
  width: 100%;
  height: 100%;
  background-color: #c4c4c466;
  position: fixed;
  top: 0;
  align-items: center;
  z-index: 1;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
  z-index: 2;
}

.modal header {
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 100%;
  margin-top: 8px;
  margin-bottom: 32px;
}

.modal header img {
  cursor: pointer;
}

.modal header .modal-title {
  color: #000000;
  font-size: 50px;
  font-weight: normal;
}

.modal header #close-button {
  border: none;
  background-color: transparent;
}

.modal .error-message {
  display: none;
  font-size: calc(16rem / 16);
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 32px;
  margin-top: 8px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input, form textarea {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

form textarea {
  height: 150px;
}

form .contact_button {
  height: 64px;
}

/* toast */
.toast-container {
  background-color: #db8876;
  display: flex;
  gap: 40px;
  width: fit-content;
  padding: 21px 32px 16px;
  border-radius: 5px 5px 0 0;
  position: fixed;
  bottom: 0px;
  right: 36px;
  font-size: calc(24rem / 16);
}

.toast-container p {
  margin: 0px;
}
